{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@appointments/*": ["src/features/appointments/*"],
      "@features/*": ["src/features/*"],
      "@invoices/*": ["src/features/invoices/*"],
      "@clients/*": ["src/features/clients/*"],
      "@optics/*": ["src/features/optics/*"],
      "@api/*": ["src/api/*"],
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@types/*": ["src/types/*"],
      "@stores/*": ["src/stores/*"],
      "@common/*": ["src/common/*"],
      "@dashboard/*": ["src/common/dashboard/*"],
      "@contexts/*": ["src/contexts/*"],
      "@helpers/*": ["src/helpers/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": [
    "src"
  ]
}
