{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node10"
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
